platform =platform=xilinx_u200_xdma_201830_2
debug=1

[connectivity]
nk=top:1:top_1
sp=top_1.In:DDR[0]
sp=top_1.Out:DDR[0]
sp=top_1.W0:DDR[0]
sp=top_1.W1:DDR[0]
sp=top_1.train_samples:DDR[1]


[profile]
data=all:all:all

# Using the example top module declaration & function ports as the following:
# void top(float *In, float *Out, float *W0, float *W1, float *train_samples);

# Using the follwoing format for the function ports in the python host program:
# res_g = cl.Buffer(ctx, mf.WRITE_ONLY, streamout.nbytes)
# obs_buf = cl.Buffer(ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=d_obs_flatten)
# b0_buf = cl.Buffer(ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=w0_flatten)
# b1_buf = cl.Buffer(ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=w1_flatten)
# sample_buf = cl.Buffer(ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=samp_flatten)
# krnl_policy(queue, (1,), (1,), obs_buf, res_g, b0_buf,b1_buf,sample_buf)
# cl.enqueue_copy(queue, res_np, res_g)
# action,prob=res_np